<?xml version="1.0"?>
<robot name="sar_drone" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================= BASE ================= -->
  <link name="base_link">
    <inertial>
      <mass value="1.5"/>
      <inertia ixx="0.029125" ixy="0" ixz="0" iyy="0.029125" iyz="0" izz="0.055225"/>
    </inertial>
    <visual>
      <geometry>
        <cylinder radius="0.2" length="0.1"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.2" length="0.1"/>
      </geometry>
    </collision>
  </link>

  <!-- ================= LIDAR ================= -->
  <link name="lidar_link"/>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>

  <!-- ================= CAMERA ================= -->
  <link name="camera_link"/>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.2 0 0" rpy="0 0 0"/>
  </joint>

  <!-- ================= IMU ================= -->
  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- ================= GZ-SIM SENSORS ================= -->

  <!-- LiDAR -->
  <gazebo reference="lidar_link">
    <sensor name="rplidar" type="gpu_lidar">
      <frame>lidar_link</frame>
      <topic>/scan</topic>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>12.0</max>
        </range>
      </ray>
    </sensor>
  </gazebo>

  <!-- RGB-D Camera -->
  <gazebo reference="camera_link">
    <sensor name="rgbd" type="rgbd_camera">
      <frame>camera_link</frame>
      <topic>/camera</topic>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <rgbd_camera>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </rgbd_camera>
      </camera>
    </sensor>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <frame>imu_link</frame>
      <topic>/imu/data</topic>
      <update_rate>100</update_rate>
    </sensor>
  </gazebo>


  <!-- ================= SIMPLE VELOCITY CONTROLLER ================= -->
  <gazebo>
    <plugin filename="gz-sim-velocity-control-system" 
            name="gz::sim::systems::VelocityControl">
      <initial_linear>0 0 0</initial_linear>
      <initial_angular>0 0 0</initial_angular>
    </plugin>
    
    <plugin filename="gz-sim-apply-link-wrench-system"
            name="gz::sim::systems::ApplyLinkWrench">
      <link_name>base_link</link_name>
    </plugin>
  </gazebo>


</robot>
